<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/black"
        android:orientation="vertical"
        android:showDividers="middle"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center">

            <ImageButton
                android:id="@+id/icon_button"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@mipmap/ic_launcher_foreground"
                android:contentDescription="@string/icon_button" />

            <Space
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/settings_button"
                android:layout_width="91dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:contentDescription="@string/settings_button"
                app:srcCompat="@android:drawable/ic_menu_preferences" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:divider="@color/black"
                android:showDividers="middle" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_margin="15dp">

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/all_notifications"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="@string/all_notifications_label" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/all_reset_button"
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        android:backgroundTint="@color/main_colour"
                        android:text="@string/reset_all_button" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:gravity="start"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/battery_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/battery_title"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/battery_min_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/min_label" />

                        <EditText
                            android:id="@+id/battery_min_value"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="5"
                            android:autofillHints="5"
                            android:inputType="number" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/battery_max_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/max_label" />

                        <EditText
                            android:id="@+id/battery_max_value"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="55"
                            android:autofillHints="55"
                            android:inputType="number" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/battery_notifications"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:text="@string/notifications_label" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/battery_reset_button"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:backgroundTint="@color/main_colour"
                            android:text="@string/reset_button" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:gravity="start"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/temp_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/temp_title"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/temp_min_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/min_label" />

                        <EditText
                            android:id="@+id/temp_min_value"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="-5"
                            android:autofillHints="-5"
                            android:inputType="number" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/temp_max_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/max_label" />

                        <EditText
                            android:id="@+id/temp_max_value"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="30"
                            android:autofillHints="30"
                            android:inputType="number" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/temp_notifications"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:text="@string/notifications_label" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/temp_reset_button"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:backgroundTint="@color/main_colour"
                            android:text="@string/reset_button" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:gravity="start"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/humidity_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/humidity_title"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/humidity_min_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/min_label" />

                        <EditText
                            android:id="@+id/humidity_min_value"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="10%"
                            android:autofillHints="10%"
                            android:inputType="number" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/humidity_max_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/max_label" />

                        <EditText
                            android:id="@+id/humidity_max_value"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="80%"
                            android:autofillHints="80%"
                            android:inputType="number" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/humidity_notifications"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:text="@string/notifications_label" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/humidity_reset_button"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:backgroundTint="@color/main_colour"
                            android:text="@string/reset_button" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:gravity="start"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/pressure_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pressure_title"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/pressure_min_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/min_label" />

                        <EditText
                            android:id="@+id/pressure_min_value"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="8 psi"
                            android:autofillHints="8 psi"
                            android:inputType="number" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/pressure_max_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/max_label" />

                        <EditText
                            android:id="@+id/pressure_max_value"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="18 psi"
                            android:autofillHints="18 psi"
                            android:inputType="number" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/pressure_notifications"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:text="@string/notifications_label" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/pressure_reset_button"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:backgroundTint="@color/main_colour"
                            android:text="@string/reset_button" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:gravity="start"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/magnet_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/magnet_title"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/magnet_min_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/min_label" />

                        <EditText
                            android:id="@+id/magnet_min_value"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="2 micro-Tesla"
                            android:autofillHints="2 micro-Tesla"
                            android:inputType="number" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/magnet_max_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/max_label" />

                        <EditText
                            android:id="@+id/magnet_max_value"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="15 micro-Tesla"
                            android:autofillHints="15 micro-Tesla"
                            android:inputType="number" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/magnet_notifications"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:text="@string/notifications_label" />

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/magnet_reset_button"
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:backgroundTint="@color/main_colour"
                            android:text="@string/reset_button" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>